{
  "name": "FakePlugin",
  "description": "This is just a New fake plugin, designed to serve as example to write real plugins. This plugin do nothing useful, just demonstrate how to :\n   - use a configuration\n   - receive a XPL message\n   - send a XPL message\n",
  "version": "0.1",
  "releaseType": "beta",
  "author": "yadoms-team",
  "url": "http://sourceforge.net/projects/yadoms/",
  "credits": "",
  "supportedPlatforms": "all",
  "configurationSchema": {
    "StringParameter": {
      "name": "A string example",
      "description": "Just a string parameter",
      "type": "string",
      "defaultValue": "Yadoms is so powerful !"
    },
    "BoolParameter": {
      "name": "A bool example",
      "description": "Just a boolean example",
      "type": "bool",
      "defaultValue": "false"
    },
    "IntParameter": {
      "name": "An integer example",
      "description": "This is my int parameter example",
      "type": "int",
      "defaultValue": "258"
    },
    "DecimalParameter": {
      "name": "A decimal example",
      "description": "Now a decimal",
      "type": "decimal",
      "defaultValue": "25.3"
    },
    "EnumParameter": {
      "name": "A custom enum example",
      "description": "Example of an enum with 3 values",
      "type": "enum",
      "values": {
        "EnumValue1": "My first value",
        "EnumValue2": "My second value",
        "EnumValue3": "My third value"
      },
      "defaultValue": "EnumValue2"
    },
    "MySection": {
      "name": "A section",
      "description": "Example of using a section in configuration tree.",
      "type": "section",
      "content": {
        "SubIntParameter": {
          "name": "An integer-in-section example",
          "description": "An int in sub-section example",
          "type": "int",
          "defaultValue": "65535"
        },
        "SubStringParameter": {
          "name": "A string-in-section example",
          "description": "Just a string parameter in the sub-section",
          "type": "string",
          "defaultValue": "Sub-sections make configuration very powerful !"
        }
      }
    },
    "ConditionalParameter": {
      "name": "A conditional parameter",
      "description": "This parameter is shown depending on a condition, evaluated by the server. In this case, it is shown only if server is running under Windows.",
      "type": "string",
      "defaultValue": "If you see it, Yadoms is running under Windows.",
      "show": {
        "__Binding__": {
          "type": "system",
          "query": "platformIsWindows"
        }
      }      
    }    
  },
  "supportManuallyDeviceCreation": "true",
  "manuallyDeviceCreationConfigurationSchema": {
    "networkInterface": {
      "type": "enum",
      "name": "Network interface",
      "description": "The network interface connected to the RFXLanXpl",
      "values": {
        "__Binding__": {
          "type": "system",
          "query": "networkInterfaces"
        }
      }
    },
    "dynamicSection": {
      "name": "A dynamic section",
      "description": "Example of section filled by 'test' method from the plugin using binding.",
      "type": "section",
      "content": {
        "__Binding__": {
          "type": "plugin",
          "query": "test"
        }
      }
    }
  },
  "enumerations": {
    "EFakeControllerValues": {
      "stop": "Stop",
      "run": "Run",
      "back": "Back",
      "left": "Turn Left",
      "right": "Turn Right"
    }
  },
  "recipientFields" : {
    "address": {
      "type": "string",
      "name": "Address",
      "description": "The recipient postal address",
      "regex" : "",
      "regexErrorMessage": ""
    },
    "zipcode": {
      "type": "string",
      "name": "ZipCode",
      "description": "Recipient zipcode",
      "regex" : "^(F-)?((2[A|B])|[0-9]{2})[0-9]{3}$",
      "regexErrorMessage": "It must match a valid zipcode"
    },
    "mms" : {
      "type" : "bool",
      "name" : "Receive MMS",
      "description" : "Indicate if recipient could receive MMS",
      "defaultValue" : "true"
    }
  }
}
