################################################################################################
# This file contains user specific configuration
# It may contains some directory definitions
#
##### Note : for all paths, use only absolute paths, and do not use anti slash : only '/' ######
#
################################################################################################


#define Boost ROOT
set(BOOST_ROOT "/path/to/boost/boost_1_58_0")

#define Poco ROOT
set(POCO_ROOT "path/to/poco/poco-1.6.0-all")

#define OpenSSL ROOT
#set(OPENSSL_ROOT "path/to/openssl")

#define Protobuf ROOT
set(PROTOBUF_ROOT "path/to/protobuf")

##### Database ######
#
# PostgreSQL
#define PostgreSQL ROOT (if not found, PostgreSQL will not be available in project)
#set(PostgreSQL_ROOT "F:/ProjetsPerso/postgresql-9.4.6-1-windows-binaries/pgsql")


##### Cross compilation ######
#
# 
#define CC_RPI_ROOT to cross compile for Raspberry PI (from a linux machine)
#depending on linux machine architecture (32/64), choose from the first or second line
#set(CC_RPI_ROOT /path/to/raspberry/git/tools/arm-bcm2708/gcc-linaro-arm-linux-gnueabihf-raspbian)
#set(CC_RPI_ROOT /path/to/raspberry/git/tools/arm-bcm2708/gcc-linaro-arm-linux-gnueabihf-raspbian-x64)

#activate this option to enable eclipse debugging
set(DEBUG_WITH_GCC OFF)



# Cotire script speed up compilation

#activate use of cotire
SET(COTIRE_USE ON)
#activate use of cotire unity mode (COTIRE_USE must be set to ON to use COTIRE_USE_UNITY)
SET(COTIRE_USE_UNITY ON)




################################################################################################
# Next sections are optionnals
# There are needed to activate some parts of Yadoms (script interpreters, plugins, etc...)
# They can be disabled if the corresponding part is not needed.
################################################################################################



##### Plugin ZWave ######
#
# Plugin ZWave needs LibUDev
#set(LIBUDEV_ROOT "/path/to/libudev")



##### Plugin SmsDialer #####
#
# Plugin SmsDialer needs Gammu
#
#set(GAMMU_ROOT "/path/to/gammu/gammu-1.38.0")


##### Script interpreters ######
#
# Script interpreters needs Swig (needed for all script interpreters)
# if swig is installed on system (make install), just define SWIG_ROOT to ""
# else specify the path containing the swig executable
set(SWIG_ROOT "")


##### Python interpreter ######
#
#find Python method selection for linux
#set PYTHON_USE_PKGCONFIG will use PkgConfig tool to find installed Python in the system
#if you want to use your own version of Python, set PYTHON_USE_PKGCONFIG to OFF and
#define the PYTHON_ROOT to indicate to cmake where is your Python version.
set(PYTHON_USE_PKGCONFIG ON)

#Select Python installation
#set PYTHON_USE_SOURCES to OFF to use Python installer version (only release version. Available here for Windows : https://www.python.org/downloads/windows/).
#set PYTHON_USE_SOURCES to ON to use Python sources (https://www.python.org/downloads/source/), which need to be compiled.
set(PYTHON_USE_SOURCES OFF)

#define Python ROOT
# For using pre-installed Python version (Linux for example), don't define PYTHON_ROOT
# For Windows, download Python from "https://www.python.org/downloads/windows/" (Need Python 2.7.x 32-bit version)
#set(PYTHON_ROOT "/path/to/Python27")


##### CPACK ######
#For Windows, it activate making installation package with NSIS; else it use classic ZIP
#set(USE_NSIS ON)
