{
	"name": "Shutter",
	"description": "A widget that provide buttons to make actions",
	"errorDuringGettingDeviceInformation": "Error during getting device information",
	"errorDuringSendingCommand": "Error sending command",
	"configurationSchema": {
		"device": {
			"name": "Devices",
			"description": "Select below the shutter to drive",
			"item": {
				"name": "",
				"description": "",
				"content": {
					"source": {
						"name": "Switch device",
						"description": "device to drive"
					}
				}
            }				
		},
		"invert": {
			"name": "Invert",
			"description": "Invert state"
		},
		"kind": {
			"name": "Style",
			"description": "Select the switch style to use. Switch behaviour can be different depending on selected style.",
			"content": {
				"window": {
					"name": "Window"
				},
				"door": {
					"name": "Door"
				},				
				"verticalInverter": {
					"name": "Vertical inverter",
					"description": "A vertical dual-buttons switch"
				}
			}
		}
	}
}