{
	"name": "Ouverture",
	"description": "Un widget permettant d'ouvrir et fermer une ouverture",
	"errorDuringGettingDeviceInformation": "Erreur lors de la récupération des informations de l'équipement",
	"errorDuringSendingCommand": "Erreur lors de l'envoi de la commande",
	"configurationSchema": {
		"device": {
			"name": "Equipements",
			"description": "Sélectionner ici l'ouverture à piloter",
			"item": {
				"name": "",
				"description": "",
				"content": {
					"source": {
						"name": "Equipement",
						"description": "Equipement à piloter"
					}
				}
            }			
		},
		"invert": {
			"name": "Inversion",
			"description": "Inverse l'état"
		},
		"kind": {
			"name": "Style",
			"description": "Sélection du type d'interrupteur. Le type d'interrupteur influe sur le mode de fonctionnement du périphérique piloté.",
			"content": {
				"window": {
					"name": "Fenêtre"
				},
				"door": {
					"name": "Porte"
				},
				"verticalInverter": {
					"name": "Inverseur vertical",
					"description": "Deux boutons (Montée/Descente) présentés verticalement"
				}
			}
		}
	}
}