# ------------------------------------
# --
# --  Configuration files for Yadoms v1.0.1 beta
# --  This file is for retrieve all values from the WES equipment revision 2.
# --
# ------------------------------------
t <form>
# COMPTEURS TELEINFO
# COMPTEUR 1
c ea1 <html><id>CPT1_adco</id><value>%s</value></html>
c TP1 <html><id>CPT1_PTarif</id><value>%d</value></html>
c ed1 <html><id>CPT1_abo_name</id><value>%d</value></html>
c ii0 <html><id>CPT1_IINST_mono</id><value>%d A</value></html>
c ip1 <html><id>CPT1_P</id><value>%d</value></html>
c TI11<html><id>CPT1_INDEX_1</id><value>%d</value></html>
c TI12<html><id>CPT1_INDEX_2</id><value>%d</value></html>
c TI13<html><id>CPT1_INDEX_3</id><value>%d</value></html>
c TI14<html><id>CPT1_INDEX_4</id><value>%d</value></html>
c TI15<html><id>CPT1_INDEX_5</id><value>%d</value></html>
c TI16<html><id>CPT1_INDEX_6</id><value>%d</value></html>
c TI17<html><id>CPT1_INDEX_7</id><value>%d</value></html>
c TI18<html><id>CPT1_INDEX_8</id><value>%d</value></html>
c TI19<html><id>CPT1_INDEX_9</id><value>%d</value></html>
c Tp1 <html><id>DEMAIN_1</id><value>%d</value></html>
# COMPTEUR 2
c ea2 <html><id>CPT2_adco</id><value>%s</value></html>
c TP2 <html><id>CPT2_PTarif</id><value>%d</value></html>
c ed2 <html><id>CPT2_abo_name</id><value>%d</value></html>
c Ii0 <html><id>CPT2_IINST_mono</id><value>%d A</value></html>
c ip2 <html><id>CPT2_P</id><value>%d</value></html>
c TI21<html><id>CPT2_INDEX_1</id><value>%d</value></html>
c TI22<html><id>CPT2_INDEX_2</id><value>%d</value></html>
c TI23<html><id>CPT2_INDEX_3</id><value>%d</value></html>
c TI24<html><id>CPT2_INDEX_4</id><value>%d</value></html>
c TI25<html><id>CPT2_INDEX_5</id><value>%d</value></html>
c TI26<html><id>CPT2_INDEX_6</id><value>%d</value></html>
c TI27<html><id>CPT2_INDEX_7</id><value>%d</value></html>
c TI28<html><id>CPT2_INDEX_8</id><value>%d</value></html>
c TI29<html><id>CPT2_INDEX_9</id><value>%d</value></html>
c Tp2 <html><id>DEMAIN_2</id><value>%d</value></html>
# COMPTEUR 3
c ea3 <html><id>CPT3_adco</id><value>%s</value></html>
c TP3 <html><id>CPT3_PTarif</id><value>%d</value></html>
c ed3 <html><id>CPT3_abo_name</id><value>%d</value></html>
c II0 <html><id>CPT3_IINST_mono</id><value>%d A</value></html>
c ip3 <html><id>CPT3_P</id><value>%d</value></html>
c TI31<html><id>CPT3_INDEX_1</id><value>%d</value></html>
c TI32<html><id>CPT3_INDEX_2</id><value>%d</value></html>
c TI33<html><id>CPT3_INDEX_3</id><value>%d</value></html>
c TI34<html><id>CPT3_INDEX_4</id><value>%d</value></html>
c TI35<html><id>CPT3_INDEX_5</id><value>%d</value></html>
c TI36<html><id>CPT3_INDEX_6</id><value>%d</value></html>
c TI37<html><id>CPT3_INDEX_7</id><value>%d</value></html>
c TI38<html><id>CPT3_INDEX_8</id><value>%d</value></html>
c TI39<html><id>CPT3_INDEX_9</id><value>%d</value></html>
c Tp3 <html><id>DEMAIN_3</id><value>%d</value></html>
# PINCES AMPEREMETRIQUES
c P P1 <html><id>VAPC1_val</id><value>%d</value></html>
c P P2 <html><id>VAPC2_val</id><value>%d</value></html>
c P P3 <html><id>VAPC3_val</id><value>%d</value></html>
c P P4 <html><id>VAPC4_val</id><value>%d</value></html>
c P W1 <html><id>WHPC1_val</id><value>%d</value></html>
c P W2 <html><id>WHPC2_val</id><value>%d</value></html>
c P W3 <html><id>WHPC3_val</id><value>%d</value></html>
c P W4 <html><id>WHPC4_val</id><value>%d</value></html>
# COMPTEURS IMPULSIONNELS
c pIU1<text><id>actuel1_val</id><value>%f</value></text>
c pIU2<text><id>actuel2_val</id><value>%f</value></text>
c pIU3<text><id>actuel3_val</id><value>%f</value></text>
c pIU4<text><id>actuel4_val</id><value>%f</value></text>
#UNITES COMPTEURS IMPULSIONNELS
c GpU1 <java><var>PLSU1</var><value>%d</value></java>
c GpU2 <java><var>PLSU2</var><value>%d</value></java>
c GpU3 <java><var>PLSU3</var><value>%d</value></java>
c GpU4 <java><var>PLSU4</var><value>%d</value></java>
# RELAIS
c o E1 <bssw><id>RL1</id><value>%d</value></bssw>
c o E2 <bssw><id>RL2</id><value>%d</value></bssw>
# ENTREES
c l E1 <text><id>I1</id><value>%d</value></text>
c l E2 <text><id>I2</id><value>%d</value></text>
# ANALOGIQUE
c l A1 <html><id>ad1</id><value>%d</value></html>
c l A2 <html><id>ad2</id><value>%d</value></html>
c l A3 <html><id>ad3</id><value>%d</value></html>
c l A4 <html><id>ad4</id><value>%d</value></html>
t </form>
.