# ------------------------------------
# --
# --  Configuration files for Yadoms v1.0.1
# --  This file is for retrieve all values from the WES equipment revision 1.
# --
# ------------------------------------
t <form>
# COMPTEURS TELEINFO
# COMPTEUR 1
c e a <html><id>CPT1_adco</id><value>%s</value></html>
c TP1 <html><id>CPT1_PTarif</id><value>%d</value></html>
c ed1 <html><id>CPT1_abo_name</id><value>%d</value></html>
c ii0 <html><id>CPT1_IINST_mono</id><value>%d A</value></html>
c ip1 <html><id>CPT1_P</id><value>%d</value></html>
c Ti1 <html><id>CPT1_INDEX_1</id><value>%09d</value></html>
c Ti2 <html><id>CPT1_INDEX_2</id><value>%09d</value></html>
c Ti3 <html><id>CPT1_INDEX_3</id><value>%09d</value></html>
c Ti4 <html><id>CPT1_INDEX_4</id><value>%09d</value></html>
c Ti5 <html><id>CPT1_INDEX_5</id><value>%09d</value></html>
c Ti6 <html><id>CPT1_INDEX_6</id><value>%09d</value></html>
c Tp1 <html><id>DEMAIN_1</id><value>%d</value></html>
c Tp2 <html><id>DEMAIN_2</id><value>%d</value></html>
# COMPTEUR 2
c e A <html><id>CPT2_adco</id><value>%s</value></html>
c TP2 <html><id>CPT2_PTarif</id><value>%d</value></html>
c ed2 <html><id>CPT2_abo_name</id><value>%d</value></html>
c Ii0 <html><id>CPT2_IINST_mono</id><value>%d A</value></html>
c ip2 <html><id>CPT2_P</id><value>%d</value></html>
c TI1 <html><id>CPT2_INDEX_1</id><value>%09d</value></html>
c TI2 <html><id>CPT2_INDEX_2</id><value>%09d</value></html>
c TI3 <html><id>CPT2_INDEX_3</id><value>%09d</value></html>
c TI4 <html><id>CPT2_INDEX_4</id><value>%09d</value></html>
c TI5 <html><id>CPT2_INDEX_5</id><value>%09d</value></html>
c TI6 <html><id>CPT2_INDEX_6</id><value>%09d</value></html>
# PINCES AMPEREMETRIQUES
c P P1 <html><id>VAPC1_val</id><value>%d</value></html>
c P P2 <html><id>VAPC2_val</id><value>%d</value></html>
c P W1 <html><id>WHPC1_val</id><value>%d</value></html>
c P W2 <html><id>WHPC2_val</id><value>%d</value></html>
# COMPTEURS IMPULSIONNELS
c pIU1<text><id>actuel1_val</id><value>%f</value></text>
c pIU2<text><id>actuel2_val</id><value>%f</value></text>
#UNITES COMPTEURS IMPULSIONNELS
c GpU1 <java><var>PLSU1</var><value>%d</value></java>
c GpU2 <java><var>PLSU2</var><value>%d</value></java>
# RELAIS
c o E1 <bssw><id>RL1</id><value>%d</value></bssw>
c o E2 <bssw><id>RL2</id><value>%d</value></bssw>
# ENTREES
c l E1 <text><id>I1</id><value>%d</value></text>
c l E2 <text><id>I2</id><value>%d</value></text>
# ANALOGIQUE
c l A1 <html><id>ad1</id><value>%d</value></html>
c l A2 <html><id>ad2</id><value>%d</value></html>
c l A3 <html><id>ad3</id><value>%d</value></html>
c l A4 <html><id>ad4</id><value>%d</value></html>
t </form>
.