{
	"type": "thermometer",
	"version": "1.0.1",
	"author": "Jean-Michel BERHAULT",
	"url": "https://github.com/Yadoms/yadoms/wiki/thermometer",
	"credits": "",
  "dimensions": {
    "min": {
      "x": 1,
      "y": 2
    },
    "max": {
      "x": 2,
      "y": 4
    },
    "default": {
      "x": 1,
      "y": 2
    }
  },
  "hasTitle" :  true,
	"configurationSchema": {
		"device": {
			"type": "keyword",
			"expectedCapacity": ["temperature"],
			"expectedKeywordAccess": "get"
		},
		"customYAxisMinMax": {
			"type": "section",
			"enableWithCheckBox": "true",
			"enableWithCheckBoxDefaultValue": "false",
			"content": {
				"maximumValue": {
					"type": "decimal",
					"defaultValue": "50.0",
					"precision": "1"
				},
				"minimumValue": {
					"type": "decimal",
					"defaultValue": "-40.0",
					"precision": "1"
				}
			}
		}
	}
}