;=========================================
;Yadoms configuration file.
;This file must be named "yadoms.ini" and located next to yadoms executable
;This file is parsed at Yadoms startup
;
;Remove the heading ; to activate an option
;
;=========================================


[server]
;Define the port number used by webserver
;Default value : 8080
port = 8080

;Define the listening IP for web server
; Examples:
;    0.0.0.0 : the webserver listen on every ethernet interfaces
;    127.0.0.1 : the webserver will be accessible only by the computer which run the server 
;    192.168.10.12 : the webserver will listen on the network linked to 192.168.10.12
ip=0.0.0.0

;Define the webserver content path
;For developpers, usefull to target another directory (../../sources/www)
;Default value : www
www=www

;Allow external access required for mobile app to communicate with this server
;Default value : false
allowExternalAccess=false

;Define the log level
;Accepted values are : none, fatal, critical, error, warning, notice, information, debug, trace
;Default value : error
logLevel = error

;Define the log path
;Can be a relative path (from Yadoms executable path) or absolute
;Default value : logs (means {yadoms-executable-path}/logs)
logPath = logs

;Disable the password checking.
;In case of password lost, set the option to true will allow any user to access yadoms and change the password
;Default value : false
noPassword = false

;Set the data lifetime in database (in days)
;After this delay, only raw acquisitions are removed 
;All computed values  (hourly, daily, monthly, yearly) are kept infinitely
;Default value : 30
acquisitionLifetime = 30


;Active the developer mode
;Useful for Yadoms or plugins developers, it does :
; - enable development plugins and widgets creation (named like "dev-xxx")
; - show the log button on the plugin page of the dashboard
; - show the pluginState devices in device page of the dashboard
;Default value : false
developerMode = false

;==================================
;========= Proxy section ==========
;==================================

;Set proxy HOST name or IP address
;Default value : (empty : not used)
;proxy.host = myproxy.mycompany.com

;Set proxy TCP PORT
;Default value : 80
;proxy.port = 8080

;Set proxy username
;Default value : empty
;proxy.username = mylogin

;Set proxy password
;Default value : empty
;proxy.password = mypassword

;Set proxy bypass filter
;A regular expression defining hosts for which the proxy should be bypassed,
;e.g. "localhost|127\.0\.0\.1|192\.168\.0\.\d+". 
;Can also be an empty string to disable proxy bypassing.
;Default value : empty
;proxy.bypass = localhost|127\.0\.0\.1|192\.168\.0\.\d+


;==================================
;==================================
;==================================
;======= Database section =========
;==================================
;==================================
;==================================

;Define the database engine
;Accepted values
;	sqlite : use an embedded database as single file
;	postgresql : use an external PostgreSQL database (under linux, required installation of libpq5 package)
;Default value : sqlite
databaseEngine = sqlite

;==================================
;===== SQLITE configuration =======
;==================================

;Define the database path
;If database do not exist, a new one is created
;Default value : yadoms.db3
sqlite.databasePath = yadoms.db3


;Define the database backup path
;If database backup exist, it will be overwritten
;Default value : yadoms_backup.db3
sqlite.databaseBackupPath = yadoms_backup.db3

;==================================
;===== PostgreSQL configuration ===
;==================================

;Define the PostgreSQL host
;It could be an IP or an hostname
;Default value : 127.0.0.1
;For details, refer to official documentation : https://www.postgresql.org/docs/9.3/static/libpq-connect.html#LIBPQ-CONNECT-HOST
;pgsql.host = 127.0.0.1

;Define the PostgreSQL port
;Integer between 1 and 65535
;Default value : 5432
;For details, refer to official documentation : https://www.postgresql.org/docs/9.3/static/libpq-connect.html#LIBPQ-CONNECT-PORT
;pgsql.port = 5432

;Define the PostgreSQL database
;Default value : Yadoms
;For details, refer to official documentation : https://www.postgresql.org/docs/9.3/static/libpq-connect.html#LIBPQ-CONNECT-DBNAME
;pgsql.dbname = Yadoms

;Define the PostgreSQL database login
;Default value : 
;For details, refer to official documentation : https://www.postgresql.org/docs/9.3/static/libpq-connect.html#LIBPQ-CONNECT-USER
;pgsql.login = username

;Define the PostgreSQL database login
;Default value : 
;For details, refer to official documentation : https://www.postgresql.org/docs/9.3/static/libpq-connect.html#LIBPQ-CONNECT-PASSWORD
;pgsql.password = mypassword

;Define the PostgreSQL database HOSTADDR
;For details, refer to official documentation : https://www.postgresql.org/docs/9.3/static/libpq-connect.html#LIBPQ-CONNECT-HOSTADDR
;pgsql.hostaddr = 

;Define the PostgreSQL database connect-timeout
;For details, refer to official documentation : https://www.postgresql.org/docs/9.3/static/libpq-connect.html#LIBPQ-CONNECT-CONNECT-TIMEOUT
;pgsql.connect-timeout = 

;Define the PostgreSQL database client-encoding
;For details, refer to official documentation : https://www.postgresql.org/docs/9.3/static/libpq-connect.html#LIBPQ-CONNECT-CLIENT-ENCODING
;pgsql.client-encoding = 

;Define the PostgreSQL database options
;For details, refer to official documentation : https://www.postgresql.org/docs/9.3/static/libpq-connect.html#LIBPQ-CONNECT-OPTIONS
;pgsql.options = 

;Define the PostgreSQL database keep-alives
;For details, refer to official documentation : https://www.postgresql.org/docs/9.3/static/libpq-connect.html#LIBPQ-KEEPALIVES
;pgsql.keep-alives = 

;Define the PostgreSQL database keep-alives-idle
;For details, refer to official documentation : https://www.postgresql.org/docs/9.3/static/libpq-connect.html#LIBPQ-KEEPALIVES-IDLE
;pgsql.keep-alives-idle = 

;Define the PostgreSQL database keep-alives-interval
;For details, refer to official documentation : https://www.postgresql.org/docs/9.3/static/libpq-connect.html#LIBPQ-KEEPALIVES-INTERVAL
;pgsql.keep-alives-interval = 

;Define the PostgreSQL database keep-alives-count
;For details, refer to official documentation : https://www.postgresql.org/docs/9.3/static/libpq-connect.html#LIBPQ-KEEPALIVES-COUNT
;pgsql.keep-alives-count = 

;Define the PostgreSQL database ssl-mode
;For details, refer to official documentation : https://www.postgresql.org/docs/9.3/static/libpq-connect.html#LIBPQ-CONNECT-SSLMODE
;pgsql.ssl-mode = 

;Define the PostgreSQL database require-ssl
;For details, refer to official documentation : https://www.postgresql.org/docs/9.3/static/libpq-connect.html#LIBPQ-CONNECT-REQUIRESSL
;pgsql.require-ssl = 

;Define the PostgreSQL database ssl-compression
;For details, refer to official documentation : https://www.postgresql.org/docs/9.3/static/libpq-connect.html#LIBPQ-CONNECT-SSLCOMPRESSION
;pgsql.ssl-compression = 

;Define the PostgreSQL database ssl-cert
;For details, refer to official documentation : https://www.postgresql.org/docs/9.3/static/libpq-connect.html#LIBPQ-CONNECT-SSLCERT
;pgsql.ssl-cert = 

;Define the PostgreSQL database ssl-key
;For details, refer to official documentation : https://www.postgresql.org/docs/9.3/static/libpq-connect.html#LIBPQ-CONNECT-SSLKEY
;pgsql.ssl-key = 

;Define the PostgreSQL database ssl-root
;For details, refer to official documentation : https://www.postgresql.org/docs/9.3/static/libpq-connect.html#LIBPQ-CONNECT-SSLROOTCERT
;pgsql.ssl-root = 

;Define the PostgreSQL database ssl-revocation
;For details, refer to official documentation : https://www.postgresql.org/docs/9.3/static/libpq-connect.html#LIBPQ-CONNECT-SSLCRL
;pgsql.ssl-revocation = 

;Define the PostgreSQL database require-peer
;For details, refer to official documentation : https://www.postgresql.org/docs/9.3/static/libpq-connect.html#LIBPQ-CONNECT-REQUIREPEER
;pgsql.require-peer = 

;Define the PostgreSQL database kerberos
;For details, refer to official documentation : https://www.postgresql.org/docs/9.3/static/libpq-connect.html#LIBPQ-CONNECT-KRBSRVNAME
;pgsql.kerberos = 

;Define the PostgreSQL database gss-lib
;For details, refer to official documentation : https://www.postgresql.org/docs/9.3/static/libpq-connect.html#LIBPQ-CONNECT-GSSLIB
;pgsql.gss-lib = 

;Define the PostgreSQL database service
;For details, refer to official documentation : https://www.postgresql.org/docs/9.3/static/libpq-connect.html#LIBPQ-CONNECT-SERVICE
;pgsql.service = 

;==================================
;===== HTTPS configuration ===
;==================================
;Define if the web server use HTTPS. If value is true openSSL section must be filled
;Default value : false
useSSL=false

;Open SSL section.
;Following items are the minimal options that must be defined if SSL is activated
;For details, refer to official poco documentation : https://pocoproject.org/docs/Poco.Net.SSLManager.html
[openSSL]
;Indicates the certificate file
;For details, refer to official poco documentation : https://pocoproject.org/docs/Poco.Net.SSLManager.html
;Default value : none. Has to be defined if SSL is used
;server.certificateFile = ${application.configDir}/yadoms-server.crt

;Indicates that the key is provided using a file
;For details, refer to official poco documentation : https://pocoproject.org/docs/Poco.Net.SSLManager.html
;Default value : none. Has to be defined if SSL is used
;server.privateKeyPassphraseHandler.name = KeyFileHandler

;Indicates that the key file name
;For details, refer to official poco documentation : https://pocoproject.org/docs/Poco.Net.SSLManager.html
;Default value : none. Has to be defined if SSL is used
;server.privateKeyFile = ${application.configDir}/yadoms-server.key

;Indicates the password of the certificate
;For details, refer to official poco documentation : https://pocoproject.org/docs/Poco.Net.SSLManager.html
;Default value : none. Has to be defined if SSL is used
;server.privateKeyPassphraseHandler.options.password = yadoms-server

;Indicates that there is no verification server side
;For details, refer to official poco documentation : https://pocoproject.org/docs/Poco.Net.SSLManager.html
;server.verificationMode = none



;==================================
;==================================
;==================================
;=======   Interpreters   =========
;==================================
;==================================
[interpreter/python2]
;Python 2.x path
;Define this value to force a Python 2.x path. If not defined, path will be autodetected.
;Default value : not defined
;pythonPath = c:\Python27

;==================================
[interpreter/python3]
;Python 3.x path
;Define this value to force a Python 3.x path. If not defined, path will be autodetected.
;Default value : not defined
;pythonPath = c:\Python38