﻿{
   "description" : "Description en fr",
   "configurationSchema" : {
      "StringParameter" : {
         "name" : "Un exemple de chaîne",
         "description" : "Voici un exemple de paramètre chaîne"
      },
      "BoolParameter" : {
         "name": "Un exemple de booléen",
         "description": "Voici un exemple de paramètre booléen"
      },
      "IntParameter" : {
         "name": "Un exemple d'entier",
         "description": "Voici un exemple de paramètre entier"
      },
      "DecimalParameter" : {
         "name" : "Un exemple de nombre décimal",
         "description" : "Maintenant un decimal"
      },
      "EnumParameter" : {
         "name" : "Un exemple d'énuméré personnalisé",
         "description" : "Exemple d'énuméré avec 3 valeurs",
         "values" : {
            "EnumValue1" : "Ma première valeur",
            "EnumValue2" : "Ma seconde valeur",
            "EnumValue3" : "Ma troisième valeur"
         }
      },
      "MySection" : {
         "name" : "Une section",
         "description" : "Exemple d'utilisation d'une section de configuration.",
         "content" : {
            "SubIntParameter" : {
               "name" : "Entier dans une section",
               "description" : "Un exemple de paramètre entier dans une section"
            },
            "SubStringParameter" : {
               "name" : "Chaîne dans une section",
               "description" : "Un exemple de paramètre chaîne dans une section"
            }
         }
      },
      "ConditionalParameter": {
        "name": "Un paramètre conditionnel",
        "description": "Ce paramètre n'est affiché que si une condition, validée par le serveur, est remplie. Dans ce cas présent, il n'est affiché que si le serveur est exécuté sous Windows.",
        "type": "string"
      }  
   },
  "enumerations" : {
    "EFakeControllerValues" : {
      "stop" : "Arreter",
       "run" : "Avancer",
       "back" : "Arrière",
      "left" : "Gauche",
      "right" : "Droite"
    }
  },
  "recipientFields" : {
    "address": {
      "name": "Adresse",
      "description": "L'adresse du destinataire",
      "regexErrorMessage": ""
    },
    "zipcode": {
      "name": "Code postal",
      "description": "Le code postal du destinataire",
      "regexErrorMessage": "La saisie ne correspond pas à un code postal valide"
    },
    "mms" : {
      "name" : "Reception MMS",
      "description" : "Indique si le destinataire peut recevoir des MMS"
    }
  }
}