{
  "name": "Chart",
  "description": "A widget that provide a chart to display historized data",
  "errorDuringGettingDeviceData": "Error during getting device data",
  "errorInitialization" : "Error During widget chart initialization",
  "incompatibilityDifferential": "Differential display and range configuration are incompatible",  
  "loadingData": "Loading data",
  "RangeTooBroad": "Range is too broad",
  "noAvailableData": "No available data for the selected range",
  "formatNotSupported": "This format __format__ is not supported",
  "deviceNotFound": "Device Id __Id__ not found",
  "keywordNotFound" : "Data Id __Id__ not found",
  "configurationSchema": {
    "interval": {
      "name": "Default interval of the chart",
      "description": "Used to change the first displayed interval of the chart",
      "values": {
        "HOUR": "1 hour",
        "DAY": "1 day",
        "WEEK": "1 week",
        "MONTH": "1 month",
        "HALF_YEAR": "6 months",
        "YEAR": "1 year"
      }
    },
      "legends" : {
         "name": "Charts legends",
         "description": "",
         "content": {        
            "legendLabels" : {
               "name": "Legend names",
               "description": "Axes legends",
                "values": {
                   "DeviceAndKeyword": "Device name + keyword name",
                   "Device": "Device name",
                   "Keyword": "Keyword name"
                }
            }
         }
      },
    "oneAxis": {
      "name": "Only one axis for all series",
      "description": "It allows you to create one axis for all series, with this option, series could be compare with the same scale.",
      "content": {
        "customYAxisMinMax": {
          "name": "Manually set min and max of y axis",
          "description": "Enabling this section allow you to set the min and max of the chart Y-axis. If disabled, min and max will be automatically computed. This section is active only when the option unique axis is selected",
          "content": {
            "minimumValue": {
              "name": "Minimum Y axis value"
            },
            "maximumValue": {
              "name": "Maximum Y axis value"
            }
          }
        }
      }
    },
    "devices": {
      "name": "Devices",
      "description": "List of plotted devices",
      "item": {
        "name": "Plot",
        "description": "This section describe the configuration of a plot",
        "content": {
          "source": {
            "name": "Data to display",
            "description": "Choose the data of a device to display on the chart"
          },
          "color": {
            "name": "Color of the plot",
            "description": "Permit to change the color of the plot"
          },
         "advancedConfiguration": {
            "name": "Advanced configuration",
            "description": "",
            "content": {
               "precision": {
                  "name": "Precision of the value",
                  "description": "Number of digits after the decimal point"
               },            
                "differentialDisplay": {
                   "name": "Differential display",
                   "description": "The display show the difference between each points (useful for cumulative rain measurement, ...). This option is ignore for boolean and enum values.",
                  "values": {
                     "absolute": "absolute values",
                     "relative": "relative values"
                  }             
                },
                "periodtype": {
                  "name": "period value configuration",
                  "description": "the value used for computed period (example : for temperature, 'average' should be used. For rain drops, 'maximum' match the reality)",
                  "values": {
                     "min":"minimum",
                     "avg": "average",
                     "max": "maximum"
                  }
                }
            }
          },
          "PlotType": {
            "name": "Plot Type",
            "description": "choose beetween following plot type. Range are not displayed in hour interval",
            "values": {
              "line": "Line",
              "bar": "Bar",
              "arearange": "Line & range"
            }
          }
        }
      }
    }
  },
  "navigator": {
    "hour": "1h",
    "day": "1d",
    "week": "1w",
    "month": "1m",
    "half_year": "6m",
    "year": "1y"
  },
  "export": {
    "print": "Print",
    "png": "Download Png",
    "jpeg": "Download Jpeg",
    "pdf": "Download Pdf",
    "svg": "Download Svg",
    "csv": "Download Csv",
    "xls": "Download Xls"
  }
}
