{
   "name": "Graphique",
   "description": "Un widget qui permet d'afficher un graphe d'historisation de données",
   "errorDuringGettingDeviceData": "Erreur lors de la récupération des données",
   "errorInitialization" : "Erreur lors de l'initialisation du widget chart",
   "incompatibilityDifferential": "L'affichage différentiel n'est pas compatible avec l'affichage min/max",  
   "loadingData": "Chargement des données",
   "RangeTooBroad" : "Echelle trop large",
   "noAvailableData": "Aucune donnée pour l'échelle sélectionnée",
   "formatNotSupported": "Le format __format__ n'est pas supporté",
   "deviceNotFound": "Equipement Id __Id__ introuvable",
   "keywordNotFound" : "Donnée Id __Id__ introuvable",
	"configurationSchema": {
		"interval": {
			"name": "Période d'affichage du graphique",
			"description": "Permet de changer la période d'affichage du graphique.",
			"values": {
				"HOUR": "1 heure",
				"DAY": "1 jour",
				"WEEK": "1 semaine",
				"MONTH": "1 mois",
				"HALF_YEAR": "6 mois",
				"YEAR": "1 an"
			}
		},
      "legends" : {
         "name": "Légendes des courbes",
         "description": "",
         "content": {        
            "legendLabels" : {
               "name": "Construction des noms des axes",
               "description": "Légende des axes",
               "values": {
                  "DeviceAndKeyword": "Nom de l'équipement + nom de la donnée",
                  "Device": "Nom de l'équipement",
                  "Keyword": "Nom de la donnée"
               }
            }
         }
      },       
		"oneAxis": {
			"name": "1 axe pour toutes les séries de données",
			"description": "Permet de mettre l'ensemble des séries sur un seul et même axe. Cette option permet ainsi de comparer des données à la même échelle.",
			"content": {
				"customYAxisMinMax": {
					"name": "Applique manuellement une valeur minimum et maximum",
					"description": "Activer cette section permet de configurer le minimum et le maximum de l'axe du graphique. Si cette option n'est pas activée, le minimum et le maximum seront calculés automatiquement. Cette option est disponible si la précédente est activée.",
					"content": {
						"minimumValue": {
							"name": "Valeur minimale"
						},
						"maximumValue": {
							"name": "Valeur maximale"
						}
					}
				}
			}
		},
		"devices": {
			"name": "Equipement",
			"description": "Liste des équipements",
			"item": {
				"name": "Courbe",
				"description": "Cette section permet de configurer une courbe.",
				"content": {
					"source": {
						"name": "Données à afficher",
						"description": "Choisir les données de l'équipement à afficher dans le graphique."
					},
					"color": {
						"name": "Couleur de la courbe",
						"description": "Permet de changer la couleur de la courbe."
					},
               "advancedConfiguration": {
                  "name": "Configuration avancée",
                  "description": "",
                  "content": {
                     "precision": {
                        "name": "Précision d'affichage de la valeur",
                        "description": "Nombre de chiffres après la virgule"
                     },
                     "differentialDisplay": {
                        "name": "Affichage différentiel",
                        "description": "Ce graphique représente la différence de valeur entre chaque acquisition (Précipitations pluviométriques cumulatives, ...). Cette option est ignorée dans le cas de variables booléennes ou d'énumération.",
                        "values": {
                           "absolute": "valeurs absolues",
                           "relative": "valeurs relatives"
                        }
                     },
                     "periodtype": {
                        "name": "valeur utilisée pour les périodes",
                        "description": "La valeur utilisée pour les périodes calculées (exemple : pour la température, 'moyenne' doit être utilisé. Pour des précipitations, 'maximum' correspond mieux à la réalité)",
                        "values": {
                           "min":"minimum",
                           "avg": "moyenne",
                           "max": "maximum"
                        }
                     }
                  }
               },                 
					"PlotType": {
						"name": "Type de graphique",
						"description": "Choisir le type de graphique. Les min/max ne sont pas affichés pour une période horaire",
						"values": {
							"line": "Ligne",
							"bar": "Barres",
							"arearange": "Ligne avec min et max"
						}
					}
				}
			}
		}
	},
	"navigator": {
		"hour": "1h",
		"day": "1j",
		"week": "1s",
		"month": "1m",
		"half_month": "6m",
		"year": "1a"
	}
}
