{
  "name": "Weather forecast",
  "description": "This widget display forecast for next days. A plugin getting weather forecast data must be installed (ex : WeatherUnderGround).",
  "configurationSchema": {
    "device": {
      "name": "forecast",
      "description": "The forecast for next days"
    },
    "DateFormat": {
      "name": "Date Format",
      "description": "Choose the date format of the widget",
      "values": {
        "DateFormat1": "Short date. Ex: Monday 15",
        "DateFormat2": "Long date. Ex: June 15, 2015"
      }
    }
  },
  "forecastUpdated": "Forecast updated"
}