{
  "name": "Prévision Météo",
  "description": "Ce widget permet d'afficher les prévisions météorologiques pour les prochains jours. Un plugin de récupération des prévisions météo doit être installé (ex : WeatherUnderGround).",
  "configurationSchema": {
    "device": {
      "name": "Prévision",
      "description": "Prévision météorologiques pour les prochains jours"
    },
    "DateFormat": {
      "name": "Format de la date",
      "description": "Choisir le format de la date du widget",
      "values": {
        "DateFormat1": "Court (Lundi 15)",
        "DateFormat2": "Long (15 juin 2015)"
      }
    }
  },
  "forecastUpdated" : "Données météo mises à jour"
}