<?xml version="1.0" encoding="UTF-8"?>
<project version="1">
    <platform>Unspecified</platform>
    <analyze-all-vs-configs>true</analyze-all-vs-configs>
    <check-headers>true</check-headers>
    <check-unused-templates>false</check-unused-templates>
    <max-ctu-depth>10</max-ctu-depth>
    <includedir>
        <dir name="../sources/shared/windows/"/>
        <dir name="../sources/shared/linux/"/>
        <dir name="../sources/shared/mac/"/>
        <dir name="../sources/shared/"/>
        <dir name="../sources/"/>
        <dir name="../sources/external-libs/SQLite/sqlite-amalgamation-3230000"/>
        <dir name="../sources/server/"/>
        <dir name="../sources/server/tools/"/>
        <dir name="../sources/server/tools/windows"/>
        <dir name="../sources/server/tools/linux"/>
        <dir name="../sources/server/tools/mac"/>
    </includedir>
    <defines>
        <define name="RAPIDJSON_ENDIAN"/>
        <define name="SQLITE_INT64_TYPE=0"/>
        <define name="RAPIDJSON_HAS_STDSTRING=1"/>
    </defines>
    <undefines>
        <undefine>RAPIDJSON_DOXYGEN_RUNNING</undefine>
        <undefine>RAPIDJSON_NEON</undefine>
        <undefine>RAPIDJSON_SSE2</undefine>
        <undefine>RAPIDJSON_SSE42</undefine>
        <undefine>M_ARM</undefine>
        <undefine>M_ARM64</undefine>
    </undefines>
    <paths>
        <dir name="../sources/server"/>
        <dir name="../sources/shared"/>
        <dir name="../sources/plugins"/>
        <dir name="../sources/scriptInterpreters"/>
    </paths>
    <exclude>
        <path name="ZWave/OpenZWave/"/>
        <path name="../sources/external-libs/"/>
        <path name="shared/rapidjson/"/>
        <path name="Piface2/libpifacedigital/"/>
    </exclude>
    <suppressions>
        <suppression>unknownMacro</suppression>
    </suppressions>
</project>
