<?xml version="1.0" encoding="UTF-8"?>
<project version="1">
    <includedir>
        <dir name="../sources/shared/windows/"/>
        <dir name="../sources/shared/linux/"/>
        <dir name="../sources/shared/mac/"/>
        <dir name="../sources/shared/"/>
        <dir name="../sources/"/>
        <dir name="../sources/external-libs/SQLite/sqlite-amalgamation-3080701"/>
        <dir name="../sources/server/"/>
        <dir name="../sources/server/tools/"/>
        <dir name="../sources/server/tools/windows"/>
        <dir name="../sources/server/tools/linux"/>
        <dir name="../sources/server/tools/mac"/>
    </includedir>
    <defines>
        <define name="-DSQLITE_INT64_TYPE 0"/>
    </defines>
    <paths>
        <dir name="../sources/server"/>
        <dir name="../sources/shared"/>
        <dir name="../sources/plugins"/>
    </paths>
    <exclude>
        <path name="../sources/plugins/ZWave/OpenZWave/openzwave-1.0.791/"/>
    </exclude>
    <suppressions>
        <suppression>unreadVariable:..\sources\server\database\sqlite\SQLiteDatabaseTables.h</suppression>
    </suppressions>
</project>
